# Application
PORT=3000

# Database
DATABASE_URL="postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

# JWT Authentication
JWT_SECRET="<your_jwt_secret>"
Salt_Or_Rounds=10
JWT_EXPIRY_TIME=100000s

# Cloudinary
CLOUDINARY_CLOUD_NAME="<your_cloud_name>"
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET="<your_api_secret>"
